/* Extra large screen / Wide desktop */
@media only screen and (max-width : 1200px)
	/**/


/* Large screen / Desktop */
@media only screen and (max-width : 992px)
	/**/


/* Medium screen / Tablet */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Small screen / Phone */
@media only screen and (max-width : 576px)
	/**/


/* Extra small screen / Phone */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Extra small screen / Phone */
@media only screen and (min-width : 320px)
	/**/

/* Small screen / Phone */
@media only screen and (min-width : 576px)
	/**/


/* Medium screen / Tablet */
@media only screen and (min-width : 768px)
	/**/


/* Large screen / Desktop */
@media only screen and (min-width : 992px)
	/**/


/* Extra large screen / Wide desktop */
@media only screen and (min-width : 1200px)
	/**/

