@import "vars"
@import "mixins"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	box-sizing: border-box

@media only screen and (max-width : 768px)
	
	.animated
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important

		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important

		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input[type='number']
	-moz-appearance: textfield

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	width: 100%
	height: 100%

body
	position: relative
	display: table;
	overflow-x: hidden
	font-family: $t1
	font-size: 16px
	line-height: 1.5
	color: #333

	@include media(480)
		font-size: 14px


ul
	padding: 0
	li
		list-style: none

h1
	font-size: em(60)

h2
	font-size: rem(36)

/* HEADER */
.header
	position: fixed
	display: table-head;
	width: 100%
	height: 50px
	background-color: #ddd
	z-index: 1000

.top-nav__item
	display: inline-block
	margin-right: -5px

.top-nav__link
	display: block
	padding: 13px 20px

	&:hover, &:focus
		background-color: #ccc
		text-decoration: none

.active
	background-color: #ccc

/* CONTENT */
.content
	display: table-row;
	height: 100%

	&::before
		content: ''
		display: block
		width: 100%
		height: 100px

	&::after
		content: ''
		display: block
		width: 100%
		height: 30px

	

.content__text
	margin: 0 0 30px

/* FOOTER */
.footer
	display: table-footer;
	width: 100%
	background: #ddd;
	padding: 50px 0

.copyright
	text-align: center










/* MEDIA */